DATABASE_URL=postgres://saturn:fancyrosepetaltigers@18.189.223.253/saturn
TLS_CERT_PATH=/etc/letsencrypt/live/joinsaturn.net/fullchain.pem
TLS_KEY_PATH=/etc/letsencrypt/live/joinsaturn.net/privkey.pem